#include <iostream>
#include "import/Lexer.h"
#include "import/Parser.h"
#include "import/Calculator.h"
#include "import/Exception.h"
#include "import/Function.h"

/*
  C = 6.0         объявление функции
  f(x) = x^x      объявление константы
  $var = pi ^ pi  объявление переменной

  $var = $var^2   обновление значения переменной
  @last = 0       обновление значения глобального свойства
  f(x):@last = 0  обновление значения локального свойства

  ~C              удаление константы
  ~f(x)           удаление функции
  ~$var           удаление переменной
*/

/*
  --help          справка о возможностях
  --export .math  экспорт сущностей
  --import .math  импорт сущностей
  --history       история вычислений
  --clear         очистка терминала
  --exit          завершение работы

  --set-prec      установка количества знаков в десятичных дробях при выводе

  --reset-prop    сброс всех глобальных и локальных свойств
  --free-all      удаление всех объявленных функций, констант и переменных

  --func-list     список объявленных функций
  --const-list    список объявленных констант
  --var-list      список объявленных переменных
  --prop-list     список всех глобальных и локальных свойств

  --std-list      список всех стандартных констант и функций
*/

/*
  @last   последнее глобальное или локальное вычисленное значение
  @ans    последнее глобальное вычисленное значение
  
  @step   количество вызовов функции
  @min    минимальное значение, которое возвращала функция
  @max    максимальное значение, которое возвращала функция
  @avg    среднее значение от всех вызовов функции
*/

/*
  
  Построение графика
  #graph [-5:5, 0.01]
    sin(x)
    cos(x)

  Решение уравнения
  #equation x = x + 2

  Решение системы уравнений
  #system {
    x = y + 2
    2x = y
  }
*/



/*
  FIX:
  - ✓проблемы с памятью
  - ✓локальные значения @last не должны дублироваться
  - вывод сообщений об ошибках
  - рефакторинг кода
  - обновление README.md и TODO.md

  TODO:
  - ✓идентификатор @last
  - история рассчётов

  TODO:
  - возможность строить графики функций
  - пошаговый вывод рассчётов

  - возможность решать линейные уравнения
  - возможность решать квадратные уравнения
  - возможность решать системы уравнений

  - рассчёты с использованием собственного класса Decimal для десятичных дробей
  - использование класса Fraction для обыкновенных дробей
  - класс Complex, поддержка комплексных чисел
*/

/*
 READY:
  * InputProcessor.h
    InputProcessor.cpp
  
  : CommandExecutor.h   (!команды с параметрами)
    CommandExecutor.cpp
  
  Token

  * Lexer.h
    Lexer.cpp

  

  
*/





int main() {
  Calculator calc(std::cin, std::cout);
  calc.Run();

  return 0;
}